<!DOCTYPE html>
<html lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title> Course Dashboard </title>
    <link href="../static/success.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&family=Raleway:wght@200;300;400;500&family=Roboto+Slab:wght@200;300;400;500&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

</head>

<body>

    <ul>

        <h1> Western University Course Dashboard </h1>
        <h3> A helpful tool for students to access important information regarding their program and module! </h3>
        <h2> Required Courses for: {{ module }} in {{ program }} </h2>

        <div id="results_wrapper">

            {% for name, course in data.items() %}

            <div class="result">
                <button class="collapsible"> {{ name.rstrip(",") }} </button>
                <div class="content">
                    <h4> Prerequisites: {{ course["syllabus"]["Prerequisites"].strip("Prerequisites\n 1. ").replace("\n", "") }} </h4>
                    <h4> Taught by: {{ course["profs"] }} </h4>
                    <h4> Required course materials: <a href='{{ course["syllabus"]["Textbooks"][1]}}'>{{ course["syllabus"]["Textbooks"][0].strip("Textbook\n") }}</a></h4>
                    <h4> Summary: {{ course["syllabus"]["Description"].strip("Description\n") }} </h4>
                </div>
            </div>

            {% endfor %}

        </div>

    </ul>

    <script src="../static/script.js" type="text/javascript" rel="script"></script>

</body>

</html>

