body {
    background-color: #4F2683;
	padding-top: 1%;
}

ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1, h3 {
    color: white;
}

h1 {
    font-family: "Roboto Slab", serif;
}

h3 {
    font-family: "Roboto", sans-serif;
}

ul {
	margin-top: 1%;
	padding-left: 0;
}

ul > li {
	font-family: "Roboto", sans-serif;
	list-style-type: none;
	color: white;
	font-size: 18px;
	margin-top: 2%;
}

.form-style-8 {
	width: 500px;
	padding: 45px;
	background: #FFFFFF;
	border-radius: 4px;
	margin: 70px 0px;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
	-moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
	-webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);
}
.form-style-8 h2{
	background: #4D4D4D;
	text-transform: uppercase;
	font-family: 'Open Sans Condensed', sans-serif;
	color: #797979;
	font-size: 18px;
	font-weight: 100;
	padding: 20px;
	margin: -30px -30px 30px -30px;
}
.form-style-8 input[type="text"],
.form-style-8 select
{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	outline: none;
	display: block;
	width: 100%;
	padding: 7px;
	border: none;
	border-bottom: 1px solid #ddd;
	background: transparent;
	margin-bottom: 10px;
	font: 17px Arial, Helvetica, sans-serif;
	height: 50px;
}

.form-style-8 input[type="button"],
.form-style-8 input[type="submit"]{
	-moz-box-shadow: inset 0px 1px 0px 0px #5bba6f;
	-webkit-box-shadow: inset 0px 1px 0px 0px #5bba6f;
	box-shadow: inset 0px 1px 0px 0px #5bba6f;
	background-color: #5bba6f;
	border: 2px solid #409953;
	display: inline-block;
	cursor: pointer;
	color: #FFFFFF;
	font-family: 'Roboto', sans-serif;
	font-size: 15px;
	padding: 12px 22px;
	text-decoration: none;
	border-radius: 4px;
	margin-top: 6px;
}

.form-style-8 input[type="submit"]:hover {
	opacity: 0.9;
}
