body {
    background-color: #4F2683;
	padding-top: 1%;
}

ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1, h2, h3, h4 {
    color: white;
}

h2, h3, h4 {
	font-family: "Roboto", sans-serif;
}

h1 {
    font-family: "Roboto Slab", serif;
}

ul {
	margin-top: 1%;
	padding-left: 0;
}

ul > li {
	font-family: "Roboto", sans-serif;
	list-style-type: none;
	color: white;
	font-size: 18px;
	margin-top: 2%;
}

#results_wrapper {
	margin-top: -1%;
	width: 80%;
	background: #4F2683;
	border-radius: 4px;
	color: white;
	font-family: "Roboto", sans-serif;
	padding: 30px 50px;
}

.collapsible {
  background-color: #5bba6f;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  outline: none;
  font-size: 18px;
  font-weight: bold;
  font-family: monospace;
  text-transform: uppercase;
  text-align: center;
  border-radius: 5px;
}

.active, .collapsible:hover {
  background-color: #5bba6f;
}

.content {
  padding: 0px 25px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #b388eb;
    border-radius: 5px;
}

.result {
	margin-top: 15px;
}
